<!DOCTYPE html>
<html>
<head>	
	<title>index</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
	<style>
		html, body {
			background-color: #000000;
			color:#efefef;
			font-size:12px;
			font-family: "Helvetica", sans-serif;
		}
		body {
			min-width:800px;
			min-height:600px;
		}
		
		div#overlay
		{
			background: url('img/black_dots.png');
			left:0px;
			top:0px;
			width:100%;
			height:100%;
			position:absolute;
			z-index:1;
		}
		
		div#welcome
		{
			background-color:hsla(0, 0%, 0%, .8);
			height:60px;
			
/*			position:absolute;
			z-index:2;
			top:100px;left:0px;right:0px;
*/			
			
			padding:10px;
			border: 1px solid #222;
					-moz-box-shadow: 2px 2px 20px #222;
			 -webkit-box-shadow: 2px 2px 20px #222;
							 box-shadow: 2px 2px 20px #222;
		}
	</style>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
	<script src="js/jquery.backgrounder.js" type="text/javascript" charset="utf-8"></script>

	<script type="text/javascript">
		$(document).ready(function()
		{
			var images = [
				"http://farm1.static.flickr.com/133/333784956_56749ca56c_b.jpg",
				"http://farm1.static.flickr.com/141/333785078_72166a0c09_z.jpg?zz=1",
				"http://farm1.static.flickr.com/147/333004440_f3889a07dc_z.jpg?zz=1"
			];
			
			$.backgrounder(images,{displayTime:5000,transitionTime:1500});
		});
	</script>
</head>
<body>
	<div id="overlay"></div>
</body>
</html>